APP_NAME="MINTUR - SIETE"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://ws-pruebas.turismo.gob.ec:9002/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

API_DINARDAP=http://ws-pruebas.turismo.gob.ec:9000/
API_CONSULTOR=http://ws-pruebas.turismo.gob.ec:9001/
API_EXPORTER=http://ws-pruebas.turismo.gob.ec:9002/
API_MAILER=http://ws-pruebas.turismo.gob.ec:9003/
API_AUTH=http://ws-pruebas.turismo.gob.ec:8000/
API_BASE=http://ws-pruebas.turismo.gob.ec:8001/
API_ALOJAMIENTO=http://ws-pruebas.turismo.gob.ec:8002/
API_FINANCIERO=http://ws-pruebas.turismo.gob.ec:8003/